{
  "name": "vuepress-theme-reform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev docs --no-clear-screen",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.0.0-alpha.48"
  },
  "dependencies": {}
}
